NODE_ENV="development"
NEXTAUTH_SECRET=b6b16f16e1e3c845cd9075cda6643476
NEXTAUTH_URL=http://localhost:3000
MONGODB_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_BUCKET_NAME="publishwhere-tfg"
S3_BUCKET_REGION="eu-west-3"
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

